{
  "name": "apex-ui-docs",
  "version": "1.0.0",
  "description": "apex-ui document vuepress quickapp",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "clipboard": "^2.0.4",
    "vuepress": "^1.0.0-rc.1"
  }
}
